package.nls.json (before)
{
  "displayName": "Codex Workspace",
  "description": "Explore and edit your .codex workspace (config.toml, AGENTS.md, prompts, skill, mcp) in VS Code.",
  "viewContainer.codexWorkspace.title": "Codex Workspace",
  "view.core.name": "Codex Core",
  "view.prompts.name": "Prompts",
  "view.skills.name": "Skills",
  "view.templates.name": "Templates",
  "view.mcp.name": "MCP",
  "command.helloWorld": "Hello World",
  "command.openFile": "Open File",
  "command.openCodexFolder": "Open .codex Folder",
  "command.refresh": "Refresh",
  "command.addFile": "Add File",
  "command.addFolder": "Add Folder",
  "command.rename": "Rename",
  "command.delete": "Delete",
  "command.mcp.toggle": "Toggle MCP",
  "message.selectionRequired": "Please select a target.",
  "message.unavailablePrefix": "? Unable to open Codex Workspace: ",
  "message.unavailableUnknown": "Unknown reason.",
  "message.reason.codexMissing": ".codex does not exist.",
  "message.reason.configMissing": "config.toml does not exist.",
  "message.reason.configUnreadable": "config.toml cannot be read.",
  "message.reason.configInvalid": "config.toml cannot be parsed.",
  "message.openFolderMissing": "Target folder does not exist.",
  "message.unexpectedError": "An unexpected error occurred.",
  "message.mcpToggleUpdated": "Settings updated. Please restart Codex to apply changes.",
  "message.inputFileName": "Enter a file name.",
  "message.inputFolderName": "Enter a folder name.",
  "message.inputRenameName": "Enter a new name.",
  "message.invalidName": "Please enter a valid name.",
  "message.renameRootNotAllowed": "Root folders cannot be renamed.",
  "message.renameFolderExists": "A folder with the same name already exists.",
  "message.deleteFileConfirm": "Are you sure you want to delete this file?",
  "message.deleteFolderConfirm": "Are you sure you want to delete this folder and its contents?",
  "message.deleteRootNotAllowed": "Root folders cannot be deleted.",
  "message.overwriteFileConfirm": "Overwrite the file? The existing file will be deleted.",
  "message.overwrite": "Overwrite",
  "message.fileExistsUseDifferentName": "A file named \"{0}\" already exists here. Rename \"{0}\" to \"{1}\"?",
  "message.useDifferentName": "Use a different name (_1)",
  "message.cancel": "Cancel",
  "message.templateNone": "Empty file",
  "message.templatePickPlaceholder": "Select a template.",
  "message.selectionNotSupported": "Select a target in prompts, skills, or templates.",
  "message.helloWorld": "Hello World from Codex Workspace!"
}

package.nls.json (after)
{
  "displayName": "Codex Workspace",
  "description": "Explore and edit your .codex workspace (config.toml, AGENTS.md, prompts, skill, mcp) in VS Code.",
  "viewContainer.codexWorkspace.title": "Codex Workspace",
  "view.core.name": "Codex Core",
  "view.prompts.name": "Prompts",
  "view.skills.name": "Skills",
  "view.templates.name": "Templates",
  "view.mcp.name": "MCP",
  "command.helloWorld": "Hello World",
  "command.openFile": "Open File",
  "command.openCodexFolder": "Open .codex Folder",
  "command.refresh": "Refresh",
  "command.addFile": "Add File",
  "command.addFolder": "Add Folder",
  "command.rename": "Rename",
  "command.delete": "Delete",
  "command.mcp.toggle": "Toggle MCP",
  "configuration.title": "Codex Workspace",
  "configuration.codexFolder.description": "Sync destination folder for Codex Core (AGENTS.md and config.toml).",
  "configuration.promptsFolder.description": "Sync destination folder for prompts.",
  "configuration.skillsFolder.description": "Sync destination folder for skills.",
  "configuration.templatesFolder.description": "Sync destination folder for templates.",
  "message.selectionRequired": "Please select a target.",
  "message.unavailablePrefix": "? Unable to open Codex Workspace: ",
  "message.unavailableUnknown": "Unknown reason.",
  "message.reason.codexMissing": ".codex does not exist.",
  "message.reason.configMissing": "config.toml does not exist.",
  "message.reason.configUnreadable": "config.toml cannot be read.",
  "message.reason.configInvalid": "config.toml cannot be parsed.",
  "message.openFolderMissing": "Target folder does not exist.",
  "message.unexpectedError": "An unexpected error occurred.",
  "message.mcpToggleUpdated": "Settings updated. Please restart Codex to apply changes.",
  "message.inputFileName": "Enter a file name.",
  "message.inputFolderName": "Enter a folder name.",
  "message.inputRenameName": "Enter a new name.",
  "message.invalidName": "Please enter a valid name.",
  "message.renameRootNotAllowed": "Root folders cannot be renamed.",
  "message.renameFolderExists": "A folder with the same name already exists.",
  "message.deleteFileConfirm": "Are you sure you want to delete this file?",
  "message.deleteFolderConfirm": "Are you sure you want to delete this folder and its contents?",
  "message.deleteRootNotAllowed": "Root folders cannot be deleted.",
  "message.overwriteFileConfirm": "Overwrite the file? The existing file will be deleted.",
  "message.overwrite": "Overwrite",
  "message.fileExistsUseDifferentName": "A file named \"{0}\" already exists here. Rename \"{0}\" to \"{1}\"?",
  "message.useDifferentName": "Use a different name (_1)",
  "message.cancel": "Cancel",
  "message.templateNone": "Empty file",
  "message.templatePickPlaceholder": "Select a template.",
  "message.selectionNotSupported": "Select a target in prompts, skills, or templates.",
  "message.helloWorld": "Hello World from Codex Workspace!"
}

package.nls.json (diff)
@@ -16,6 +16,11 @@
   "command.rename": "Rename",
   "command.delete": "Delete",
   "command.mcp.toggle": "Toggle MCP",
+  "configuration.title": "Codex Workspace",
+  "configuration.codexFolder.description": "Sync destination folder for Codex Core (AGENTS.md and config.toml).",
+  "configuration.promptsFolder.description": "Sync destination folder for prompts.",
+  "configuration.skillsFolder.description": "Sync destination folder for skills.",
+  "configuration.templatesFolder.description": "Sync destination folder for templates.",
   "message.selectionRequired": "Please select a target.",
   "message.unavailablePrefix": "? Unable to open Codex Workspace: ",
   "message.unavailableUnknown": "Unknown reason.",
