package.nls.ja.json (before)
{
  "displayName": "Codex Workspace",
  "description": "VS Code 内で .codex ワークスペース（config.toml、AGENTS.md、prompts、skill、mcp）を閲覧・編集します。",
  "viewContainer.codexWorkspace.title": "Codex Workspace",
  "view.core.name": "Codex Core",
  "view.prompts.name": "Prompts",
  "view.skills.name": "Skills",
  "view.templates.name": "Templates",
  "view.mcp.name": "MCP",
  "command.helloWorld": "Hello World",
  "command.openFile": "ファイルを開く",
  "command.openCodexFolder": ".codex を開く",
  "command.refresh": "更新",
  "command.addFile": "ファイル追加",
  "command.addFolder": "フォルダ追加",
  "command.rename": "リネーム",
  "command.delete": "削除",
  "command.mcp.toggle": "MCP 切り替え",
  "message.selectionRequired": "操作する対象を選択してください。",
  "message.unavailablePrefix": "? Codex Workspace を開けません: ",
  "message.unavailableUnknown": "不明な理由です。",
  "message.reason.codexMissing": ".codex が存在しません",
  "message.reason.configMissing": "config.toml が存在しません",
  "message.reason.configUnreadable": "config.toml を読み取れません",
  "message.reason.configInvalid": "config.toml を解析できません",
  "message.openFolderMissing": "対象のフォルダが存在しません。",
  "message.unexpectedError": "予期しないエラーが発生しました。",
  "message.mcpToggleUpdated": "設定を更新しました。反映には Codex の再起動が必要です。",
  "message.inputFileName": "ファイル名を入力してください。",
  "message.inputFolderName": "フォルダ名を入力してください。",
  "message.inputRenameName": "新しい名前を入力してください。",
  "message.invalidName": "有効な名前を入力してください。",
  "message.renameRootNotAllowed": "ルートフォルダはリネームできません。",
  "message.renameFolderExists": "同名のフォルダが存在します。",
  "message.deleteFileConfirm": "このファイルを削除してもよろしいですか？",
  "message.deleteFolderConfirm": "このフォルダ以下をすべて削除してもよろしいですか？",
  "message.deleteRootNotAllowed": "ルートフォルダは削除できません。",
  "message.overwriteFileConfirm": "同名ファイルを上書きします。既存ファイルは削除されますがよろしいですか？",
  "message.overwrite": "上書きする",
  "message.fileExistsUseDifferentName": "この場所には、同じ名前のファイルが既に存在します。「{0}」を「{1}」に変更しますか？",
  "message.useDifferentName": "別名にする（_1）",
  "message.cancel": "キャンセル",
  "message.templateNone": "空のファイル",
  "message.templatePickPlaceholder": "テンプレートを選択してください。",
  "message.selectionNotSupported": "prompts/skills/templates の対象を選択してください。",
  "message.helloWorld": "Codex Workspace からの Hello World!"
}

package.nls.ja.json (after)
{
  "displayName": "Codex Workspace",
  "description": "VS Code 内で .codex ワークスペース（config.toml、AGENTS.md、prompts、skill、mcp）を閲覧・編集します。",
  "viewContainer.codexWorkspace.title": "Codex Workspace",
  "view.core.name": "Codex Core",
  "view.prompts.name": "Prompts",
  "view.skills.name": "Skills",
  "view.templates.name": "Templates",
  "view.mcp.name": "MCP",
  "command.helloWorld": "Hello World",
  "command.openFile": "ファイルを開く",
  "command.openCodexFolder": ".codex を開く",
  "command.refresh": "更新",
  "command.addFile": "ファイル追加",
  "command.addFolder": "フォルダ追加",
  "command.rename": "リネーム",
  "command.delete": "削除",
  "command.mcp.toggle": "MCP 切り替え",
  "configuration.title": "Codex Workspace",
  "configuration.codexFolder.description": "Codex Core の同期先フォルダ（AGENTS.md と config.toml）。",
  "configuration.promptsFolder.description": "Prompts の同期先フォルダ。",
  "configuration.skillsFolder.description": "Skills の同期先フォルダ。",
  "configuration.templatesFolder.description": "Templates の同期先フォルダ。",
  "message.selectionRequired": "操作する対象を選択してください。",
  "message.unavailablePrefix": "? Codex Workspace を開けません: ",
  "message.unavailableUnknown": "不明な理由です。",
  "message.reason.codexMissing": ".codex が存在しません",
  "message.reason.configMissing": "config.toml が存在しません",
  "message.reason.configUnreadable": "config.toml を読み取れません",
  "message.reason.configInvalid": "config.toml を解析できません",
  "message.openFolderMissing": "対象のフォルダが存在しません。",
  "message.unexpectedError": "予期しないエラーが発生しました。",
  "message.mcpToggleUpdated": "設定を更新しました。反映には Codex の再起動が必要です。",
  "message.inputFileName": "ファイル名を入力してください。",
  "message.inputFolderName": "フォルダ名を入力してください。",
  "message.inputRenameName": "新しい名前を入力してください。",
  "message.invalidName": "有効な名前を入力してください。",
  "message.renameRootNotAllowed": "ルートフォルダはリネームできません。",
  "message.renameFolderExists": "同名のフォルダが存在します。",
  "message.deleteFileConfirm": "このファイルを削除してもよろしいですか？",
  "message.deleteFolderConfirm": "このフォルダ以下をすべて削除してもよろしいですか？",
  "message.deleteRootNotAllowed": "ルートフォルダは削除できません。",
  "message.overwriteFileConfirm": "同名ファイルを上書きします。既存ファイルは削除されますがよろしいですか？",
  "message.overwrite": "上書きする",
  "message.fileExistsUseDifferentName": "この場所には、同じ名前のファイルが既に存在します。「{0}」を「{1}」に変更しますか？",
  "message.useDifferentName": "別名にする（_1）",
  "message.cancel": "キャンセル",
  "message.templateNone": "空のファイル",
  "message.templatePickPlaceholder": "テンプレートを選択してください。",
  "message.selectionNotSupported": "prompts/skills/templates の対象を選択してください。",
  "message.helloWorld": "Codex Workspace からの Hello World!"
}

package.nls.ja.json (diff)
@@ -16,6 +16,11 @@
   "command.rename": "リネーム",
   "command.delete": "削除",
   "command.mcp.toggle": "MCP 切り替え",
+  "configuration.title": "Codex Workspace",
+  "configuration.codexFolder.description": "Codex Core の同期先フォルダ（AGENTS.md と config.toml）。",
+  "configuration.promptsFolder.description": "Prompts の同期先フォルダ。",
+  "configuration.skillsFolder.description": "Skills の同期先フォルダ。",
+  "configuration.templatesFolder.description": "Templates の同期先フォルダ。",
   "message.selectionRequired": "操作する対象を選択してください。",
   "message.unavailablePrefix": "? Codex Workspace を開けません: ",
   "message.unavailableUnknown": "不明な理由です。",
